* min_df = 1, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.924751888609095, valid_acc = 0.8873427091043672, training_time = 0.10239315032958984
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.83      0.91      0.87      4175
        Doi song       0.88      0.92      0.90      2527
        Khoa hoc       0.97      0.77      0.86      1456
      Kinh doanh       0.92      0.87      0.90      2041
       Phap luat       0.94      0.94      0.94      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.96      0.91      0.93      2318
        The thao       1.00      0.97      0.98      4238
         Van hoa       0.95      0.96      0.95      2464
         Vi tinh       0.96      0.94      0.95      1984

        accuracy                           0.92     27004
       macro avg       0.93      0.92      0.92     27004
    weighted avg       0.93      0.92      0.92     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.75      0.86      0.80      1044
        Doi song       0.81      0.88      0.84       632
        Khoa hoc       0.90      0.64      0.75       364
      Kinh doanh       0.89      0.83      0.86       511
       Phap luat       0.92      0.88      0.90       774
        Suc khoe       0.89      0.93      0.91       677
        The gioi       0.93      0.89      0.91       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.91      0.94      0.92       616
         Vi tinh       0.96      0.91      0.93       497

        accuracy                           0.89      6755
       macro avg       0.90      0.87      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 2, max_df = 0.1, alpha = 0.05, train_acc = 0.923603910531773, valid_acc = 0.8917838638045892, training_time = 0.05591177940368652
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.86      0.88      0.87      4175
        Doi song       0.87      0.91      0.89      2527
        Khoa hoc       0.93      0.81      0.87      1456
      Kinh doanh       0.90      0.90      0.90      2041
       Phap luat       0.94      0.94      0.94      3094
        Suc khoe       0.91      0.96      0.93      2707
        The gioi       0.95      0.91      0.93      2318
        The thao       1.00      0.97      0.98      4238
         Van hoa       0.94      0.96      0.95      2464
         Vi tinh       0.95      0.95      0.95      1984

        accuracy                           0.92     27004
       macro avg       0.92      0.92      0.92     27004
    weighted avg       0.92      0.92      0.92     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.79      0.83      0.81      1044
        Doi song       0.82      0.87      0.85       632
        Khoa hoc       0.84      0.73      0.78       364
      Kinh doanh       0.87      0.87      0.87       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.90      0.94      0.92       677
        The gioi       0.93      0.90      0.91       580
        The thao       1.00      0.96      0.98      1060
         Van hoa       0.91      0.94      0.92       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.89      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 3, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.9212338912753666, valid_acc = 0.8910436713545522, training_time = 0.05407238006591797
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.86      0.87      0.86      4175
        Doi song       0.87      0.91      0.89      2527
        Khoa hoc       0.92      0.82      0.87      1456
      Kinh doanh       0.89      0.90      0.89      2041
       Phap luat       0.93      0.94      0.94      3094
        Suc khoe       0.92      0.95      0.93      2707
        The gioi       0.95      0.91      0.93      2318
        The thao       1.00      0.97      0.98      4238
         Van hoa       0.93      0.96      0.95      2464
         Vi tinh       0.95      0.94      0.94      1984

        accuracy                           0.92     27004
       macro avg       0.92      0.92      0.92     27004
    weighted avg       0.92      0.92      0.92     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.79      0.82      0.81      1044
        Doi song       0.83      0.87      0.85       632
        Khoa hoc       0.83      0.74      0.78       364
      Kinh doanh       0.86      0.87      0.86       511
       Phap luat       0.92      0.89      0.91       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.91      0.94      0.92       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.89      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 4, max_df = 0.15000000000000002, alpha = 0.1, train_acc = 0.9153088431343505, valid_acc = 0.8904515173945226, training_time = 0.050399065017700195
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.84      0.87      0.85      4175
        Doi song       0.86      0.91      0.88      2527
        Khoa hoc       0.93      0.79      0.85      1456
      Kinh doanh       0.89      0.89      0.89      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.90      0.92      2318
        The thao       1.00      0.97      0.98      4238
         Van hoa       0.93      0.95      0.94      2464
         Vi tinh       0.95      0.93      0.94      1984

        accuracy                           0.92     27004
       macro avg       0.92      0.91      0.91     27004
    weighted avg       0.92      0.92      0.92     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.79      0.83      0.81      1044
        Doi song       0.83      0.88      0.85       632
        Khoa hoc       0.85      0.73      0.78       364
      Kinh doanh       0.86      0.86      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.90      0.93      0.92       677
        The gioi       0.90      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.91      0.93      0.92       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.89      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 5, max_df = 0.15000000000000002, alpha = 0.1, train_acc = 0.9149014960746557, valid_acc = 0.8901554404145078, training_time = 0.04907059669494629
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.84      0.86      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.92      0.79      0.85      1456
      Kinh doanh       0.88      0.89      0.89      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.90      0.92      2318
        The thao       1.00      0.97      0.98      4238
         Van hoa       0.93      0.95      0.94      2464
         Vi tinh       0.95      0.94      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.92      0.91      0.91     27004
    weighted avg       0.92      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.79      0.83      0.81      1044
        Doi song       0.83      0.88      0.85       632
        Khoa hoc       0.84      0.73      0.78       364
      Kinh doanh       0.86      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.90      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.91      0.93      0.92       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 6, max_df = 0.15000000000000002, alpha = 0.1, train_acc = 0.9136053917938083, valid_acc = 0.8897113249444856, training_time = 0.04816079139709473
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.84      0.86      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.92      0.80      0.85      1456
      Kinh doanh       0.88      0.89      0.89      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.90      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.95      0.94      2464
         Vi tinh       0.94      0.93      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.82      0.81      1044
        Doi song       0.82      0.88      0.85       632
        Khoa hoc       0.83      0.73      0.78       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.90      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.91      0.93      0.92       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 7, max_df = 0.15000000000000002, alpha = 0.1, train_acc = 0.9125314768182492, valid_acc = 0.8900074019245003, training_time = 0.047121524810791016
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.84      0.86      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.91      0.80      0.85      1456
      Kinh doanh       0.88      0.89      0.88      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.90      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.95      0.93      2464
         Vi tinh       0.94      0.93      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.79      0.82      0.81      1044
        Doi song       0.82      0.88      0.85       632
        Khoa hoc       0.84      0.73      0.78       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.90      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.91      0.93      0.92       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 8, max_df = 0.15000000000000002, alpha = 0.1, train_acc = 0.9118278773515035, valid_acc = 0.8904515173945226, training_time = 0.045258283615112305
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.84      0.86      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.91      0.80      0.85      1456
      Kinh doanh       0.88      0.89      0.88      2041
       Phap luat       0.92      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.89      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.94      0.93      2464
         Vi tinh       0.94      0.93      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.82      0.81      1044
        Doi song       0.83      0.88      0.85       632
        Khoa hoc       0.84      0.73      0.78       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.90      0.93      0.92       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.89      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 9, max_df = 0.15000000000000002, alpha = 0.1, train_acc = 0.9110872463338765, valid_acc = 0.889859363434493, training_time = 0.043961286544799805
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.84      0.86      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.91      0.80      0.85      1456
      Kinh doanh       0.87      0.89      0.88      2041
       Phap luat       0.92      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.89      0.91      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.94      0.93      2464
         Vi tinh       0.94      0.93      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.82      0.81      1044
        Doi song       0.83      0.88      0.85       632
        Khoa hoc       0.83      0.73      0.78       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.90      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.90      0.93      0.92       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 10, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.915049622278181, valid_acc = 0.889859363434493, training_time = 0.04351806640625
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.85      0.86      0.85      4175
        Doi song       0.86      0.91      0.88      2527
        Khoa hoc       0.91      0.82      0.86      1456
      Kinh doanh       0.87      0.90      0.89      2041
       Phap luat       0.93      0.94      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.90      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.95      0.94      2464
         Vi tinh       0.94      0.94      0.94      1984

        accuracy                           0.92     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.92      0.92      0.92     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.82      0.81      1044
        Doi song       0.83      0.87      0.85       632
        Khoa hoc       0.83      0.75      0.79       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.89      0.93      0.91       616
         Vi tinh       0.93      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 11, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.914308991260554, valid_acc = 0.8897113249444856, training_time = 0.04304313659667969
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.85      0.85      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.90      0.82      0.86      1456
      Kinh doanh       0.87      0.90      0.89      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.90      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.95      0.93      2464
         Vi tinh       0.94      0.94      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.92      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.82      0.81      1044
        Doi song       0.83      0.87      0.85       632
        Khoa hoc       0.82      0.75      0.78       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.89      0.93      0.91       616
         Vi tinh       0.93      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 12, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.913679454895571, valid_acc = 0.8901554404145078, training_time = 0.04315948486328125
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.85      0.85      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.90      0.82      0.86      1456
      Kinh doanh       0.87      0.90      0.89      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.90      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.95      0.93      2464
         Vi tinh       0.94      0.94      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.82      0.81      1044
        Doi song       0.83      0.87      0.85       632
        Khoa hoc       0.82      0.75      0.79       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.90      0.93      0.91       616
         Vi tinh       0.93      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.89      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 13, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.9133091393867575, valid_acc = 0.8900074019245003, training_time = 0.042731285095214844
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.85      0.85      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.90      0.81      0.86      1456
      Kinh doanh       0.87      0.90      0.89      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.90      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.95      0.93      2464
         Vi tinh       0.94      0.94      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.82      0.81      1044
        Doi song       0.83      0.87      0.85       632
        Khoa hoc       0.83      0.75      0.79       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.89      0.93      0.91       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.89      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 14, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.9129758554288253, valid_acc = 0.889859363434493, training_time = 0.0424954891204834
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.85      0.85      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.90      0.81      0.85      1456
      Kinh doanh       0.87      0.90      0.89      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.90      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.95      0.93      2464
         Vi tinh       0.94      0.94      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.81      0.81      1044
        Doi song       0.83      0.87      0.85       632
        Khoa hoc       0.82      0.75      0.78       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.89      0.93      0.91       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 15, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.9124944452673678, valid_acc = 0.8892672094744634, training_time = 0.04170513153076172
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.85      0.85      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.90      0.81      0.85      1456
      Kinh doanh       0.87      0.90      0.89      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.89      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.95      0.93      2464
         Vi tinh       0.94      0.94      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.81      0.80      1044
        Doi song       0.83      0.87      0.85       632
        Khoa hoc       0.82      0.75      0.78       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.89      0.93      0.91       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 16, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.912198192860317, valid_acc = 0.8892672094744634, training_time = 0.04089236259460449
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.85      0.85      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.90      0.81      0.85      1456
      Kinh doanh       0.87      0.90      0.89      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.89      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.94      0.93      2464
         Vi tinh       0.94      0.94      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.81      0.80      1044
        Doi song       0.82      0.88      0.85       632
        Khoa hoc       0.82      0.75      0.78       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.90      0.93      0.91       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 17, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.9116797511479781, valid_acc = 0.8889711324944486, training_time = 0.04057121276855469
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.85      0.85      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.90      0.81      0.85      1456
      Kinh doanh       0.87      0.90      0.88      2041
       Phap luat       0.92      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.89      0.92      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.94      0.93      2464
         Vi tinh       0.94      0.94      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.81      0.80      1044
        Doi song       0.82      0.88      0.85       632
        Khoa hoc       0.82      0.75      0.78       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.90      0.93      0.91       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 18, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.91145756184269, valid_acc = 0.8889711324944486, training_time = 0.040796756744384766
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.85      0.85      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.90      0.81      0.85      1456
      Kinh doanh       0.87      0.89      0.88      2041
       Phap luat       0.93      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.89      0.91      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.94      0.93      2464
         Vi tinh       0.94      0.93      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.81      0.80      1044
        Doi song       0.82      0.88      0.85       632
        Khoa hoc       0.82      0.75      0.79       364
      Kinh doanh       0.85      0.87      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.90      0.93      0.91       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 19, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.9109020885794697, valid_acc = 0.8885270170244264, training_time = 0.040724992752075195
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.84      0.85      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.90      0.81      0.85      1456
      Kinh doanh       0.87      0.89      0.88      2041
       Phap luat       0.92      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.89      0.91      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.94      0.93      2464
         Vi tinh       0.94      0.93      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.81      0.80      1044
        Doi song       0.82      0.88      0.85       632
        Khoa hoc       0.82      0.75      0.79       364
      Kinh doanh       0.85      0.86      0.86       511
       Phap luat       0.91      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.90      0.93      0.91       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
* min_df = 20, max_df = 0.15000000000000002, alpha = 0.05, train_acc = 0.9106058361724189, valid_acc = 0.8886750555144337, training_time = 0.040189504623413086
- Train evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.84      0.85      0.85      4175
        Doi song       0.86      0.90      0.88      2527
        Khoa hoc       0.90      0.81      0.85      1456
      Kinh doanh       0.87      0.89      0.88      2041
       Phap luat       0.92      0.93      0.93      3094
        Suc khoe       0.91      0.95      0.93      2707
        The gioi       0.94      0.89      0.91      2318
        The thao       1.00      0.96      0.98      4238
         Van hoa       0.92      0.94      0.93      2464
         Vi tinh       0.94      0.93      0.94      1984

        accuracy                           0.91     27004
       macro avg       0.91      0.91      0.91     27004
    weighted avg       0.91      0.91      0.91     27004
- Valid evaluation
                  precision    recall  f1-score   support

Chinh tri Xa hoi       0.80      0.81      0.81      1044
        Doi song       0.83      0.88      0.85       632
        Khoa hoc       0.82      0.75      0.78       364
      Kinh doanh       0.85      0.86      0.86       511
       Phap luat       0.92      0.89      0.90       774
        Suc khoe       0.91      0.93      0.92       677
        The gioi       0.91      0.89      0.90       580
        The thao       0.99      0.97      0.98      1060
         Van hoa       0.89      0.93      0.91       616
         Vi tinh       0.94      0.92      0.93       497

        accuracy                           0.89      6755
       macro avg       0.89      0.88      0.88      6755
    weighted avg       0.89      0.89      0.89      6755
